<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivangi Sahu</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            background-image: url('bg-3.jpeg');
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .navbar li a:hover {
            color: rgb(4, 35, 54);
            font-variant: small-caps;
        }
        
        .navbar li a.active {
            color: rgb(1, 52, 83)
        }
        
        .navbar {
            overflow: hidden;
            padding-left: 50rem;
            background-color: rgba(126, 125, 124, 0.432);
        }
        
        .navbar a {
            float: left;
            color: rgb(3, 59, 94);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .content {
            background-color: rgba(57, 61, 60, 0.747);
        }
        
        .info {
            padding-top: 3rem;
        }
        
        .info h4 {
            padding-left: 20rem;
            padding-right: 4rem;
        }
    </style>
</head>

<body>
    <div>

        <div class="navbar">
            <li>
                <a class="bar" href="portfolio.html">Home</a>

                <a class="bar" href="about.html">About</a>
                <a class="bar" href="skill.html">Skills</a>
                <a class="bar" href="training.html">Training</a>

                <a class="bar" href="more.html">More</a>

                <a class="bar" href="contact.html">Contact</a>
            </li>
        </div>
    </div>
    <div style="padding-left: 10rem;padding-top: 5rem;padding-right: 10rem;">
        <div class="content" style="height:30rem; padding-top: 2rem;">
            <h1 style="text-align: center;">About</h1>
            <div class="info">
                <img src="profile.jpg" alt="" style="width: 200px;padding-left: 5rem; float: left;border-radius: 50%;">
                <h4>My name is Shivangi Sahu. I'm pursuing Btech from LNCT,Bhopal in Computer Science Department. I was born and raised in Gwalior,MP.</h4>
                <h4> I like reading, drawing, surfing on internet. I like to travelling to. I believe travelling gives you a new perspective to everything. You get to know a lot about the different cultures, the cuisines, their history, the language and all
                    the small unique things every place has to offer.</h4>
                <h4 style="padding-top: 1rem;">
                    Additional Details :

                    <p>Participated in National Engineering Olympiad.</p>

                    <p>Campus ambassador of NEO.</p>

                    <p>Part of awaring event organized by BMC</p>

                </h4>

            </div>
        </div>
    </div>
</body>

</html>