<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivangi Sahu</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            background-image: url('bg-3.jpeg');
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .navbar li a:hover {
            color: rgb(4, 35, 54);
            font-variant: small-caps;
        }
        
        .navbar li a.active {
            color: rgb(1, 52, 83)
        }
        
        .navbar {
            overflow: hidden;
            padding-left: 50rem;
            background-color: rgba(126, 125, 124, 0.432);
        }
        
        .navbar a {
            float: left;
            color: rgb(3, 59, 94);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .content {
            background-color: rgba(252, 252, 252, 0.966);
            text-align: center;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
    </style>
</head>

<body>
    <div>

        <div class="navbar">
            <li>
                <a class="bar" href="index.html">Home</a>

                <a class="bar" href="about.html">About</a>
                <a class="bar" href="skill.html">Skills</a>
                <a class="bar" href="training.html">Training</a>

                <a class="bar" href="more.html">More</a>

                <a class="bar" href="contact.html">Contact</a>
            </li>
        </div>
    </div>
    <div style="padding-right: 10rem;padding-left: 10rem; padding-top: 10rem;">
        <div class="content">
            <h2>Contact Me</h2>
            <h4 style="font-style: italic; padding-top: 2rem;padding-bottom: 3rem;"> Fell free to get in touch</h4>
            <h5>
                On the off chance that you might want to connect with me, don't hesitate to send me an email at <a href="shivangisahu@gmail.com" style="color: cadetblue;">shivangisahu0317@gmail.com</a>
            </h5>

        </div>

    </div>
</body>

</html>
