<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivangi Sahu</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            background-image: url('bg-3.jpeg');
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .navbar li a:hover {
            color: rgb(4, 35, 54);
            font-variant: small-caps;
        }
        
        .navbar li a.active {
            color: rgb(1, 52, 83)
        }
        
        .navbar {
            overflow: hidden;
            padding-left: 50rem;
            background-color: rgba(126, 125, 124, 0.432);
        }
        
        .navbar a {
            float: left;
            color: rgb(3, 59, 94);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .content {
            padding-top: 20rem;
            padding-left: 25rem;
        }
        
        .content h1 {
            color: rgb(2, 30, 39);
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div>

        <div class="navbar">
            <li>
                <a class="bar" href="index.html">Home</a>

                <a class="bar" href="about.html">About</a>
                <a class="bar" href="skill.html">Skills</a>
                <a class="bar" href="training.html">Training</a>

                <a class="bar" href="more.html">More</a>

                <a class="bar" href="contact.html">Contact</a>
            </li>
        </div>
    </div>

    <div class="content">
        <h1>I'm Shivangi Sahu
            <br>
            <p style="font-size:1rem;font-style: oblique;">Programmer+Web Developer</p>
        </h1>

    </div>
</body>

</html>
