<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivangi Sahu</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url('bg-3.jpeg');
        }
        
        .navbar li a:hover {
            color: rgb(4, 35, 54);
            font-variant: small-caps;
        }
        
        .navbar li a.active {
            color: rgb(1, 52, 83)
        }
        
        .navbar {
            overflow: hidden;
            padding-left: 50rem;
            background-color: rgba(126, 125, 124, 0.432);
        }
        
        .navbar a {
            float: left;
            color: rgb(3, 59, 94);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .content {
            background-color: rgba(224, 230, 230, 0.568);
            padding-top: 3rem;
            padding-left: 3rem;
        }
        
        .content h3 {
            font-weight: bold;
            padding-top: 1rem;
        }
    </style>
</head>

<body>
    <div>

        <div class="navbar">
            <li>
                <a class="bar" href="index.html">Home</a>

                <a class="bar" href="about.html">About</a>
                <a class="bar" href="skill.html">Skills</a>
                <a class="bar" href="training.html">Training</a>
                <a class="bar" href="more.html">More</a>

                <a class="bar" href="contact.html">Contact</a>
            </li>
        </div>
    </div>
    <div style="padding-right: 10rem; padding-left: 10rem;padding-top: 5rem;">
        <div class="content">
            <h2>EDUCATION</h2>
            <div style="padding-left: 3rem;padding-top: 0.5rem;">
                <h3>Bachelor of Technology (B.Tech)</h3>
                <p style="font-weight: lighter;">LNCT Group Of Colleges</p>
                <p>2018 - 2022</p>
                <h3>Senior Secondary (XII),</h3>
                <p>Science Venus Public School Gwalior (CBSE board)</p>
                <p>Year of completion: 2018 Percentage: 7.50% </p>
                <h3>Secondary (X)</h3>
                <p>Venue Public School Gwalior (CBSE board) </p>
                <p>Year of completion: 2015 CGPA: 8.20/1</p>
            </div>

            <h2 style="padding-top: 3rem;">PROJECTS</h2>
            <div style="padding-top: 0.5rem; padding-left: 3rem;">
                <h3>Twitter Sentiment Analysis using machine learning algorithms and flask</h3>
                <P>Oct 2020 - Nov 2020</P>
                <p>Sentiment analysis is the process of determining the feeling behind a piece of text.</p>
                <p>For analysis of text we use ml algorithms.We have built a webpage in which user can give search query(text/ hashtag/date).Twitter API for fetching tweets.</p>
            </div>
            <h2 style="padding-top: 3rem;">INTERNSHIPS</h2>
            <div style="padding-top: 0.5rem; padding-left: 3rem;">
                <h3>Web Developer</h3>
                <p>Internshala Trainings, Virtual</p>
                <p>Oct 2020 - Nov 2020</p>
                <p style="padding-bottom: 3rem;">Helped in designing and hosting websites.</p>
            </div>
        </div>
    </div>
</body>

</html>
