<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivangi Sahu</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            background-image: url('bg-3.jpeg');
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .navbar li a:hover {
            color: rgb(4, 35, 54);
            font-variant: small-caps;
        }
        
        .navbar li a.active {
            color: rgb(1, 52, 83)
        }
        
        .navbar {
            overflow: hidden;
            padding-left: 50rem;
            background-color: rgba(126, 125, 124, 0.432);
        }
        
        .navbar a {
            float: left;
            color: rgb(3, 59, 94);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .content {
            background-color: rgba(241, 245, 247, 0.37);
        }
        
        * {
            box-sizing: border-box
        }
        
        .container {
            width: 40%;
            background-color: rgba(235, 234, 233, 0.74);
            height: 1.2rem;
        }
        
        .content p {
            font-weight: bold;
        }
        
        .skill {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: right;
            height: 1rem;
        }
        
        .python {
            width: 80%;
            background-color: firebrick;
            color: black;
        }
        
        .cprogramming {
            width: 45%;
            border: darkmagenta;
            color: black;
        }
        
        .wordpress {
            background-color: cadetblue;
            color: black;
            width: 80%;
        }
        
        .nodejs {
            background-color: rgb(4, 35, 54);
            color: black;
            width: 40%;
        }
        
        .html {
            background-color: tomato;
            color: black;
            width: 94%;
        }
        
        .css {
            background-color: cornflowerblue;
            color: black;
            width: 93%;
        }
        
        .js {
            background-color: darkgreen;
            color: black;
            width: 55%;
        }
        
        .mongo {
            width: 50%;
            background-color: darkorange;
            color: black;
        }
        
        .php {
            width: 45%;
            background-color: darkslateblue;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <!--img src="logo.png" alt="" style="width: 3%;"-->
        <div class="navbar">
            <li>
                <a class="bar" href="portfolio.html">Home</a>

                <a class="bar" href="about.html">About</a>
                <a class="bar" href="skill.html">Skills</a>
                <a class="bar" href="training.html">Training</a>

                <a class="bar" href="more.html">More</a>

                <a class="bar" href="contact.html">Contact</a>
            </li>
        </div>
    </div>
    <div style="padding-right: 10rem; padding-left: 10rem; padding-top: 5rem;">
        <div class="content" style="padding-left: 3rem; ;padding-bottom: 5rem;padding-right: 3rem;padding-top: 2rem;">
            <h2>SKILLS</h2>

            <div style="float: right; padding-top: 2.5rem;">
                <p>Python</p>
                <div class="container" style="width: 30rem;">
                    <div class="skill python">80%</div>
                </div>

                <p>WordPress</p>
                <div class="container" style="width: 30rem;">
                    <div class="skill wordpress">80%</div>
                </div>
                <p>Node.js</p>
                <div class="container" style="width: 30rem;">
                    <div class="skill nodejs">40%</div>
                </div>

            </div>


            <div style="padding-top: 1rem;">
                <p>HTML</p>
                <div class="container">
                    <div class="skill html">94%</div>
                </div>
                <p>CSS</p>
                <div class="container">
                    <div class="skill css">93%</div>
                </div>
                <p>Javascript</p>
                <div class="container">
                    <div class="skill js">55%</div>
                </div>
                <p>Mongo DB</p>
                <div class="container">
                    <div class="skill mongo">50%</div>
                </div>
                <p>PHP</p>
                <div class="container">
                    <div class="skill php">45%</div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>