<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivangi Sahu</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            background-image: url('bg-3.jpeg');
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .navbar li a:hover {
            color: rgb(4, 35, 54);
            font-variant: small-caps;
        }
        
        .navbar li a.active {
            color: rgb(1, 52, 83)
        }
        
        .navbar {
            overflow: hidden;
            padding-left: 50rem;
            background-color: rgba(126, 125, 124, 0.432);
        }
        
        .navbar a {
            float: left;
            color: rgb(3, 59, 94);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .content {
            background-color: rgba(172, 235, 235, 0.5);
            padding-top: 3rem;
            padding-left: 3rem;
        }
        
        .content h3 {
            font-weight: bold;
            padding-top: 1rem;
        }
    </style>
</head>

<body>
    <div>

        <div class="navbar">
            <li>
                <a class="bar" href="index.html">Home</a>

                <a class="bar" href="about.html">About</a>
                <a class="bar" href="skill.html">Skills</a>
                <a class="bar" href="training.html">Training</a>
                <a class="bar" href="more.html">More</a>

                <a class="bar" href="contact.html">Contact</a>

            </li>
        </div>
    </div>
    <div style="padding-right: 10rem; padding-left: 10rem;padding-top: 5rem;">
        <div class="content">
            <h2 style="padding-top: 2rem;">TRAININGS/ COURSES</h2>
            <div style="padding-top: 0.5rem; padding-left: 3rem;">
                <h3>The Complete 2020 PHP Full Stack Web Developer Bootcamp</h3>
                <p>udemy, Online</p>
                <p>Jun 2020 - Jul 2020</p>
                <p>Learn to build websites with HTML , CSS , JAVASCRIPT , Bootstrap , PHP , MySQL , WordPress , OOP & more!</p>

                <h3>Introduction To The Internet Of Things And Embedded Systems</h3>
                <p>Coursera, Online</p>
                <p>May 2020 - Jun 2020</p>
                <p>It is about the basic training of iot. This course provide knowledge about the all components we are going to use in iot.</p>

                <h3>Introduction To Web Development</h3>
                <p>Coursera, Online</p>
                <p>May 2020 - May 2020</p>
                <p style="padding-bottom: 3rem;">It is about Html, Css and JavaScript.</p>
            </div>
        </div>
    </div>
</body>

</html>
